<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58ab50bcd73f4a3980152a29fb24785f" Name="Diagram1">
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.academias" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.areascampos" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.calificaciones_semestrales" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.carreras" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.catedras" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.datos_varios" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.docentes" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.estudiantes" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.fichas" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.grupos" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.grupos_estudiantes" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.historial_calificaciones_semestrales" Width="1.5" PointX="12" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.localidades" Width="1.5" PointX="11.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.materias" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.modulos" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.municipios" Width="1.5" PointX="11.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.planea_d16_2017" Width="1.5" PointX="11.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.planea_mate16_d1_2017" Width="1.5" PointX="13.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.prefichas" Width="1.5" PointX="11.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.prefichas2016" Width="1.5" PointX="13.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.prefichas2017" Width="1.5" PointX="14.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.prefichas2018" Width="1.5" PointX="7.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.semestres" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CBTis123_Model_Namespace.usuarios" Width="1.5" PointX="15.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="CBTis123_Model_Namespace.materias_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CBTis123_Model_Namespace.calificaciones_semestrales_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CBTis123_Model_Namespace.calificaciones_semestrales_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CBTis123_Model_Namespace.historial_calificaciones_semestrales_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CBTis123_Model_Namespace.fk_idCarrera" ManuallyRouted="false" />
        <AssociationConnector Association="CBTis123_Model_Namespace.materias_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="CBTis123_Model_Namespace.modulos_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CBTis123_Model_Namespace.catedras_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CBTis123_Model_Namespace.catedras_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CBTis123_Model_Namespace.catedras_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="CBTis123_Model_Namespace.grupos_estudiantes_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CBTis123_Model_Namespace.grupos_estudiantes_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CBTis123_Model_Namespace.grupos_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CBTis123_Model_Namespace.materias_ibfk_4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>